{
  "name": "@newsengine/anal-probe",
  "version": "0.2.0",
  "description": "Point it at any deployed app and it finds what's wrong: leaked API keys in your JS bundle, exposed .env/.git/config, broken links, missing security headers, SEO/accessibility/performance gaps — all black-box from a URL, zero install. Plus white-box multi-tenant/IDOR test helpers. Drop into any repo.",
  "type": "module",
  "bin": {
    "anal-probe": "dist/cli.js",
    "security-kit": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "probe": "node --experimental-strip-types src/cli.ts",
    "test": "npm run build && node --experimental-strip-types --test tests/*.test.ts",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "security",
    "scanner",
    "saas",
    "vibe-coding",
    "secrets-detection",
    "owasp",
    "headers",
    "csp",
    "seo",
    "accessibility",
    "a11y",
    "broken-links",
    "idor",
    "multi-tenant",
    "ci"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.0.0"
  }
}
