{
  "name": "@newsengine/vibetesting-agent",
  "version": "0.6.0",
  "description": "Point it at any deployed app and it finds what's wrong: leaked API keys in your JS bundle, exposed .env/.git/config, broken links, missing security headers, SEO/accessibility/performance gaps — all black-box from a URL, zero install. Plus white-box multi-tenant/IDOR test helpers. Drop into any repo. Powered by VibeTesting Agent.",
  "type": "module",
  "bin": {
    "vibetesting-agent": "dist/cli.js",
    "vta": "dist/cli.js",
    "anal-probe": "dist/cli.js",
    "security-kit": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "probe": "node --experimental-strip-types src/cli.ts",
    "catalog": "npm run build && node scripts/gen-catalog.mjs",
    "update-vuln-db": "node scripts/update-vuln-db.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "npm run build && node --experimental-strip-types --test 'tests/**/*.test.ts'",
    "test:fixtures": "npm run build && node --experimental-strip-types --test tests/fixture-coverage.test.ts",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "security",
    "scanner",
    "saas",
    "vibetesting-agent",
    "vibe-coding",
    "secrets-detection",
    "owasp",
    "headers",
    "csp",
    "seo",
    "accessibility",
    "a11y",
    "broken-links",
    "idor",
    "multi-tenant",
    "ci"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newsengine/vibetesting-agent.git"
  },
  "bugs": {
    "url": "https://github.com/newsengine/vibetesting-agent/issues"
  },
  "homepage": "https://vibetestingagent.com",
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^20.0.0",
    "eslint": "^9.39.5",
    "globals": "^17.7.0",
    "playwright-core": "^1.61.1",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.63.0"
  }
}
